WebContent/WEB-INF/vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.uts.edu.au/31284/vehicle"
        xmlns="http://www.uts.edu.au/31284/vehicle"
        elementFormDefault="qualified">
<!-- ([a-zA-Z]([-.\w]*[a-zA-Z])*@([a-zA-Z][-\w]*[a-zA-Z]\.)+[a-zA-Z]{2,9}) -->
        <xs:simpleType name="registration">
        	<xs:restriction base="xs:string">
        		<xs:minLength value="1"/>
        		<xs:maxLength value="6"/>
        	</xs:restriction>
        </xs:simpleType>
        
        <xs:simpleType name="type">
        	<xs:restriction base="xs:string">
            	<xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
        
        <xs:simpleType name="make">
        	<xs:restriction base="xs:string">
        		<xs:minLength value="1"/>
        	</xs:restriction>
        </xs:simpleType>
        
        <xs:simpleType name="model">
        	<xs:restriction base="xs:string">
        		<xs:minLength value="1"/>
        	</xs:restriction>
        </xs:simpleType>
        
        <xs:simpleType name="year">
        	<xs:restriction base="xs:integer">
        		<xs:minInclusive value="0"/>
        	</xs:restriction>
        </xs:simpleType>
        
        <xs:simpleType name="colour">
        	<xs:restriction base="xs:string">
        		<xs:minLength value="1"/>
        	</xs:restriction>
        </xs:simpleType>
        
        <xs:simpleType name="kilometres">
        	<xs:restriction base="xs:integer">
        		<xs:minInclusive value="0"/>
        	</xs:restriction>
        </xs:simpleType>
        
        <xs:element name="vehicles">
        	<xs:complexType>
        		<xs:sequence  maxOccurs="unbounded">
        			<xs:element name="vehicle" minOccurs="0">
        				<xs:complexType>
        					<xs:sequence>
			        			<xs:element name="registration" type="registration"/>
			        			<xs:element name="type" type="type"/>
			        			<xs:element name="make" type="make"/>
			        			<xs:element name="model" type="model"/>
			        			<xs:element name="year" type="year"/>
			        			<xs:element name="colour" type="colour"/>
			        			<xs:element name="kilometres" type="kilometres"/>
	        				</xs:sequence>
        				</xs:complexType>
        			</xs:element>
        		</xs:sequence>
        	</xs:complexType>
        </xs:element>
        
</xs:schema>