WebContent/xsd/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uts.edu.au/31284/log" xmlns="http://www.uts.edu.au/31284/log"
	elementFormDefault="qualified">

	<!-- This simple type is for description -->
	<xs:simpleType name="description">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="kilometres">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="driver">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="([a-zA-Z0-9]([-.\w]*[a-zA-Z0-9])*@([a-zA-Z][-\w]*[a-zA-Z]\.)+[a-zA-Z]{2,9})" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="logs">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="log" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int" />
							<xs:element name="vehicle" type="xs:string" />
							<xs:element name="driver" type="driver" />
							<xs:element name="startdate" type="xs:date" />
							<xs:element name="enddate" type="xs:date" />
							<xs:element name="starttime" type="xs:time" />
							<xs:element name="endtime" type="xs:time" />
							<xs:element name="description" type="description" />
							<xs:element name="kilometres" type="kilometres" />
							<xs:element name="hidden">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="value" type="xs:boolean"
												use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>