WebContent/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML namespaces for user -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wsd.com/user"
	xmlns="http://www.wsd.com/user"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:appinfo>User XML Schema</xs:appinfo>
		<xs:documentation xml:lang="en">
		This schema defines a user element
		</xs:documentation>
	</xs:annotation>

	<!-- Name must start with a capital letter -->
	<xs:simpleType name="name">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-zA-z]*" /> 
		</xs:restriction>
	</xs:simpleType>

	<!-- Driver email must be valid username@[subdomain.]domain.gtld -->
	<xs:simpleType name="username">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="([a-zA-Z]([-.\w]*[a-zA-Z])*@([a-zA-Z][-\w]*[a-zA-Z]\.)+[a-zA-Z]{2,9})" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Password can contain any letters or numbers -->
	<xs:simpleType name="password">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]*" /> 
		</xs:restriction>
	</xs:simpleType>
	
	<!-- User must have type, username, password, first name and last name -->
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="user" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" type="xs:string" />
							<xs:element name="username" type="username" />
							<xs:element name="password" type="password" />
							<xs:element name="firstname" type="name" />
							<xs:element name="lastname" type="name" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>