WebContent/xsd/vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML namespaces for vehicle -->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.wsd.com/vehicle" 
	xmlns="http://www.wsd.com/vehicle"
	elementFormDefault="qualified">

	<!-- Vehicle registration in Australia is up to 6 characters. -->
	<xs:simpleType name="registration">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="6" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Vehicle must have a type -->
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Vehicle must have a make -->
	<xs:simpleType name="make">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Vehicle must have a model -->
	<xs:simpleType name="model">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Year of vehicle mus tbe greater than 0 -->
	<xs:simpleType name="year">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Vehicle must have a colour -->
	<xs:simpleType name="colour">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Vehicle kilometres must be greater than 0 -->
	<xs:simpleType name="kilometres">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Vehicle must contain registration, type, make, model, year, colour and kilometres -->
	<xs:element name="vehicles">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="vehicle" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="registration" type="registration" />
							<xs:element name="type" type="type" />
							<xs:element name="make" type="make" />
							<xs:element name="model" type="model" />
							<xs:element name="year" type="year" />
							<xs:element name="colour" type="colour" />
							<xs:element name="kilometres" type="kilometres" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>